
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>الفبا &mdash; نویسه‌خوان فارسی</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link href="http://sobhe.ir/fonts/iransans.css" rel="stylesheet" type="text/css" media="screen">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>

	<body>
		<header role="banner" id="fh5co-header">
				<div class="container">
					<!-- <div class="row"> -->
				    <nav class="navbar navbar-default">
				        <div class="navbar-header">
				        	<!-- Mobile Toggle Menu Button -->
							<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
				          	<a class="navbar-brand" href="#" data-nav-section="home">الفبا</a>
				        </div>
				        <div id="navbar" class="navbar-collapse collapse">
				          <ul class="nav navbar-nav navbar-right">
				            <li><a href="#" data-nav-section="services"><span>ویژگی‌ها</span></a></li>
				            <li><a href="#" data-nav-section="about"><span>کاربردها</span></a></li>
				            <li><a href="#" data-nav-section="features"><span>نکات فنی</span></a></li>
				            <li><a href="#" data-nav-section="press"><span>نمونه‌ها</span></a></li>
				          </ul>
				        </div>
				    </nav>
			    </div>
		</header>

		<div id="slider" data-section="home">
			<!-- You may change the background color here. -->
		    <div class="item">
		    	<div class="container" >
		    		<div class="animated fadeIn  tp-caption large_bold_white_15" style="height: 100px; top: 0; bottom: 0; right: 0; left: 0; margin: auto; position:absolute;">
                        الف‌با
                </div>
                <div class="animated  fadeIn tp-caption"
                      style="position:absolute; top: 50%; right: 50%; transform: translate(50%, 50%);"><p style="color: white; font-size: 30px !important; direction: rtl; ">نویسه‌خوان فارسی</p>

                </div>
		    	</div>
		    </div>
	</div>


	<div id="fh5co-our-services" data-section="services">
		<div class="container">
			<div class="row row-bottom-padded-sm">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">ویژگی‌ها</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 to-animate">
							<h3>خواندن نوشته‌های تصویر</h3>
						</div>
					</div>
				</div>
				<div class="row features">
					<div class="col-md-4">
						<div class="box to-animate">
							<div class="icon colored-4"><span><i class="icon-pencil2"></i></span></div>
							<h3>قلم‌های گوناگون</h3>
							<p>خواندن متون نوشته‌شده با قلم‌های مختلف و در اندازه‌های متفاوت مثل عنوان، متن یا پاورقی‌ها</p>
						</div>
						<div class="box to-animate">
							<div class="icon colored-1"><span><i class="icon-image"></i></span></div>
							<h3>اصلاح تصویر</h3>
							<p>اصلاح نویز، چرخش و سایه تصویر برای دقیق‌تر خواندن متن</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box to-animate">
							<div class="icon colored-2"><span><i class="icon-earth"></i></span></div>
							<h3>فارسی و انگلیسی</h3>
							<p>خواندن نویسه های فارسی، انگلیسی و البته زبان های مشابه مثل عربی و دری؛ همه در کنار هم و در یک تصویر</p>
						</div>
						<div class="box to-animate">
							<div class="icon colored-3"><span><i class="icon-verified_user"></i></span></div>
							<h3>اطمینان از درستی</h3>
							<p>مشخص کردن بخش‌هایی از نوشته که با «تردید» خوانده شده‌اند؛ برای بازنگری توسط انسان</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box to-animate">
							<div class="icon colored-5"><span><i class="icon-profile"></i></span></div>
							<h3>ساختار سند</h3>
							<p>چیدن عنوان، متن، تصویر و جدول در صفحه نتیجه برای حفظ ساختار سند مورد تحلیل</p>
						</div>
						<div class="box to-animate">
							<div class="icon colored-6"><span><i class="icon-quotes-right"></i></span></div>
							<h3>حرکت‌های حروف</h3>
							<p>خواندن نوشته‌ها و حذف حرکت‌ها از عباراتِ فارسی یا عربی مثل آیات قرآن کریم</p>
						</div>
					</div>
				</div>
			</div>
		</div>


	<section class="swag text-center" data-section="about">
		<div class="container-fluid library-swag" style="opacity: 0.8; height: 520px;">
			<div class="row">
				<div style="color: #ffffff; font-size: 25px; direction: rtl;"  class="col-md-8 col-md-offset-2">
					<h1 style=" letter-spacing: 0; line-height: 2em;"><span style="font-size: 40px; font-weight: bold;"> در کتابخانه</span></h1>
					<p style="font-weight: 300">صفحه‌های کاغذ لابه‌لای قفسه‌های کتابخانه منتظر ورود به دنیای نو هستند.</p>
					<div class="col-md-offset-4 col-md-4">
						<ul class="library-apps">
							<li><i class="icon-books"></i> انبوه کتاب‌ها</li><li>
							<i class="icon-article"></i> پایان‌نامه‌ها</li>
							<li><i class="icon-newspaper"></i> آرشیو مجلات</li>
						</ul>
					</div>
					<div class="col-md-4"></div>

				</div>
			</div>
		</section>

		<div id="fh5co-about-us">
			<div class="container" style="direction: rtl;">
				<div class="row row-bottom-padded-lg" id="about-us">
					<div class="col-md-6 to-animate">
						<img src="images/archive.jpg" class="img-responsive img-rounded pull-left" >
					</div>
					<div class="col-md-4 col-md-offset-1 to-animate" style="text-align: justify;">
						<h1 style="text-align: center; line-height: 3.5em;">در سازمان</h1>
						<p>پرونده‌ها و نامه‌ها روی هم انباشته شده و در اتاق‌های بایگانی خاک می‌خورند. مسیر «دولت الکترونیک» از ورود این اسناد به دنیای دیجیتال می‌گذرد:</p>
						<ul style="list-style: none;">
							<li> <i class="icon-files-empty"></i> اسناد اداری مثل پرونده، نامه و فکس </li>
							<li> <i class="icon-calculator"></i> اسناد مالی مثل فاکتور، صورت‌حساب و چک </li>

						</ul>
					</div>
				</div>
			</div>
		</div>
		<section style="opacity: 0.8; height: 520px;" class="swag1 text-center">
			<div class="container">
				<div class="row">
					<div style="color: #4d4d4d; font-size: 25px; direction: rtl;" class="col-md-8 col-md-offset-2">
						<h1 style=" letter-spacing: 0; line-height: 2em;"><span style="font-size: 40px; font-weight: bold;">در کسب و کارها</span></h1>
						<p style="font-weight: 300;line-height: 1.5;color: #929292;">کاغذ و نوشته همه جا پیدا می‌شود</p>
						<div class="col-md-3"></div>
						<div class="col-md-5">
							<ul class="library-apps" style="-webkit-padding-start: 0;">
								<li><i class="icon-office"></i> اتوماسیون اداری</li>
								<li><i class="icon-books"></i> آرشیو اسناد</li>
	                            <li><i class="icon-calculator"></i> مالی و حسابداری</li>
								<li><i class="icon-search"></i> موتور جستجو</li>
							</ul>
						</div>
						<div class="col-md-3"></div>
					</div>
				</div>
			</div>
		</section>

		<div id="fh5co-features" data-section="features">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="single-animate animate-features-1">نکات فنی</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 single-animate animate-features-2">
								<h3>برای اهل فن</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="row row-bottom-padded-sm">
					<div class="col-md-6 col-sm-8 col-xs-6 col-xxs-12 fh5co-service to-animate">
						<div class="fh5co-icon"><i class="icon-meter"></i></div>
						<div class="fh5co-desc">
							<h3>دقیق و سریع</h3>
							<p>الفبا با دقت  <b>۹۷٪</b> نوشته‌های سند را می‌خواند و با سخت‌افزار مناسب می‌تواند <b>۲۰</b> صفحه A4 را در هر دقیقه تحلیل کند. البته دقت نویسه‌خوان به کیفیت اسناد ورودی هم ربط دارد.</p>
						</div>
					</div>
					<div class="clearfix visible-sm-block visible-xs-block"></div>
					<div class="col-md-6 col-sm-8 col-xs-6 col-xxs-12 fh5co-service to-animate">
						<div class="fh5co-icon"><i class="icon-make-group"></i></div>
						<div class="fh5co-desc">
							<h3>یادگیری عمیق</h3>
							<p>الفبا با کمک فناوری روز دنیا یعنی یادگیری عمیق، خواندن نویسه‌ها را با قلم‌های مختلف یاد گرفته است. این فناوری علاوه بر دقت بالا، امکان خواندن قلم‌های تازه را هم برای نویسه‌خوان فراهم می‌کند.</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-8 col-xs-6 col-xxs-12 fh5co-service to-animate">
						<div class="fh5co-icon"><i class="icon-stack"></i></div>
						<div class="fh5co-desc">
							<h3>پردازش موازی</h3>
							<p>الفبا می‌تواند با استفاده از پردازنده گرافیکی (کارت گرافیک)، اسناد را چند برابر سریع‌تر پردازش کند. همچنین قابلیت استفاده از چند ماشین برای پردازش توزیع‌شده اسناد را فراهم می‌کند.</p>
						</div>
					</div>
					<div class="clearfix visible-sm-block visible-xs-block"></div>
					<div class="col-md-6 col-sm-8 col-xs-6 col-xxs-12 fh5co-service to-animate">
						<div class="fh5co-icon"><i class="icon-pen"></i></div>
						<div class="fh5co-desc">
							<h3>پردازش زبان طبیعی</h3>
							<p>الفبا جمله‌های فارسی را می‌شناسد. یعنی گاهی وقت‌ها که میان دو شکل مختلف یک عبارت تردید دارد، هر دو را در میان دیگر کلمات خط نوشته قرار می‌دهد، تا ببیند کدام‌یک جمله را بهتر کامل می‌کند.</p>
						</div>
					</div>
					<div class="clearfix visible-sm-block visible-xs-block"></div>


					<div class="clearfix visible-sm-block visible-xs-block"></div>
				</div>
				<div class="row">
					<div class="col-md-6 col-md-offset-4 single-animate animate-features-3">
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-press" data-section="press">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="single-animate animate-press-1">الفبا در عمل</h2>
	<!--
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext single-animate animate-press-2">
								<h3>نمونه‌های واقعی</h3>
							</div>
						</div>
	-->
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<!-- Press Item -->
						<div class="fh5co-press-item to-animate">
							<div class="fh5co-press-img" style="background: url(images/structure.jpg) no-repeat center right / cover">
							</div>
							<div class="fh5co-press-text">
								<h3 class="h2 fh5co-press-title">خواندن قلم‌ها و اندازه‌های مختلف <span class="fh5co-border"></span></h3>
								<p>در صفحات متن معمولا عبارات بر اساس اهمیت‌شان با قلم و اندازه متفاوت نوشته می‌شوند. الفبا صفحه را می‌خواند در حالی که چند قلم متفاوت با اندازه‌های گوناگون در آن استفاده شده باشد.</p>
							</div>
						</div>
						<!-- Press Item -->
					</div>


				<div class="col-md-6">
					<!-- Press Item -->
					<div class="fh5co-press-item to-animate">
						<div class="fh5co-press-img" style="background: url(images/rotation.jpg) no-repeat center center / cover">
						</div>
						<div class="fh5co-press-text">
							<h3 class="h2 fh5co-press-title">اصلاح چرخش و نویز تصویر سند <span class="fh5co-border"></span></h3>
							<p>گاهی تصویر اسکن‌شده متن، با نویز همراه است یا ممکن است کاغذ آن کمی چرخیده باشد. این اشکالات پیش از تحلیل متن سند، برطرف می‌شوند.</p>
                    </div>
                </div>
                <!-- Press Item -->
				</div>

				<div class="col-md-6">
					<!-- Press Item -->
					<div class="fh5co-press-item to-animate">
						<div class="fh5co-press-img" style="background: url(images/pictures.jpg) no-repeat center right / cover;">
						</div>
						<div class="fh5co-press-text">
							<h3 class="h2 fh5co-press-title">تحلیل ساختار سند <span class="fh5co-border"></span></h3>
							<p>الفبا فاصله میان اجزای صفحه را بررسی می‌کند و ساختار سند، از جمله خطوط و پاراگراف‌ها را پیدا می‌کند. همچنین محل عکس‌های سند در خروجی حاصل از تحلیل آن مشخص می‌شوند.</p>
                    </div>
                </div>
                <!-- Press Item -->
				</div>

					<div class="col-md-6">
						<!-- Press Item -->
						<div class="fh5co-press-item to-animate">
							<div class="fh5co-press-img" style="background: url(images/table.jpg) no-repeat center center / cover;">
							</div>
							<div class="fh5co-press-text">
								<h3 class="h2 fh5co-press-title">حفظ ساختار داده‌های درون جدول <span class="fh5co-border"></span></h3>
								<p>سندهایی که شکلی از پژوهش یا تحلیل را ارائه می‌کنند، پر هستند از جدول. الفبا با تشخیص ساختار جدول و مشخص کردن خانه‌های آن، محتوی هر خانه را با همان ساختاری که در جدول قرار گرفته‌اند باز می‌گرداند.</p>
	                    </div>
	                        </div>
	                <!-- Press Item -->
					</div>

				</div>
			</div>
		</div>
	</div>


	<section style="opacity: 0.8; height: 520px;">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				    <li data-target="#myCarousel" data-slide-to="1"></li>
				    <li data-target="#myCarousel" data-slide-to="2"></li>
				    <li data-target="#myCarousel" data-slide-to="3"></li>
				    <li data-target="#myCarousel" data-slide-to="4"></li>
				    <li data-target="#myCarousel" data-slide-to="5"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner">
				  	<div class="item active">
				      <img src="images/slider/test03.jpg" alt="Chicago">
				      <div class="carousel-caption">
				        <p>پس‌زمینه نوشته اگر تمیز هم نباشد، الفبا می‌تواند آن را بخواند.</p>
				      </div>
				    </div>
				    <div class="item">
				      <img src="images/slider/test01.jpg" alt="Los Angeles">
				      <div class="carousel-caption">
				        <p>اگر تصویر نوشته چرخیده هم باشد، الفبا آن را می‌خواند.</p>
				      </div>
				    </div>

				    <div class="item">
				      <img src="images/slider/test02.jpg" alt="Chicago">
				      <div class="carousel-caption">
				        <p>خطوط نوشته در قالب پاراگراف‌های متن به مخاطب ارائه می‌شوند.</p>
				      </div>
				    </div>
				    <div class="item">
				      <img src="images/slider/test04.jpg" alt="Chicago">
				      <div class="carousel-caption">
				        <p>الفبا به فاصله‌ها و نیم‌فاصله‌ها دقت می‌کند.</p>
				      </div>
				    </div>
				    <div class="item">
				      <img src="images/slider/test05.jpg" alt="Chicago">
				      <div class="carousel-caption">
				        <p>تصاویر درون سند، با یک قاب مشخص می‌شوند.</p>
				      </div>
				    </div>
				    <div class="item">
				      <img src="images/slider/test06.jpg" alt="Chicago">
				      <div class="carousel-caption">
				        <p>جدول درون سند، درست با همان قالب ردیف‌ها و ستون‌ها تحلیل می‌شود.</p>
				      </div>
				    </div>

				  </div>
				</div>
		</section>

		<footer id="footer" role="contentinfo">
			<div class="container">
				<div class="row row-bottom-padded-sm">
					<div class="col-md-12">
						<p class="copyright text-center">شرکت دانش‌بنیان «<a href="index.html">راهکار پردازش ژرف</a>»</p>
					</div>
				</div>
			</div>
		</footer>

		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- Main JS (Do not remove) -->
		<script src="js/main.js"></script>

	</body>
</html>
